Manifest-Version: 1.0
Bnd-LastModified: 1389284441153
Build-Jdk: 1.7.0_45
Built-By: janci
Bundle-Description: Extracts RDF data from a file.
Bundle-ManifestVersion: 2
Bundle-Name: Csv_Organization_Extractor
Bundle-SymbolicName: cz.cuni.mff.xrg.odcs.Csv_Organization_Extractor
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DPU-MainClass: CsvOrganizationExtractor
DPU-Package: cz.cuni.mff.xrg.odcs.extractor.core
Embed-Dependency: *;scope=compile|system
Embed-Directory: dependency
Embed-StripGroup: false
Embed-Transitive: false
Export-Package: cz.cuni.mff.xrg.odcs.extractor.core;uses:="cz.cuni.mff.x
 rg.odcs.rdf.enums,cz.cuni.mff.xrg.odcs.rdf.interfaces,cz.cuni.mff.xrg.o
 dcs.commons.module.dpu,org.slf4j,cz.cuni.mff.xrg.odcs.commons.web,cz.cu
 ni.mff.xrg.odcs.commons.configuration,cz.cuni.mff.xrg.odcs.commons.data
 ,cz.cuni.mff.xrg.odcs.commons.dpu.annotation,cz.cuni.mff.xrg.odcs.commo
 ns.dpu,cz.cuni.mff.xrg.odcs.commons.module.file,cz.cuni.mff.xrg.odcs.co
 mmons.module.config,com.vaadin.data,com.vaadin.ui,cz.cuni.mff.xrg.odcs.
 commons.module.dialog,com.vaadin.server";version="1.0.0"
Import-Package: au.com.bytecode.opencsv,com.vaadin.data;version="7.1.5",
 com.vaadin.server;version="7.1.5",com.vaadin.ui;version="7.1.5",cz.cuni
 .mff.xrg.odcs.commons.configuration;version="1.0.0",cz.cuni.mff.xrg.odc
 s.commons.data;version="1.0.0",cz.cuni.mff.xrg.odcs.commons.dpu;version
 ="1.0.0",cz.cuni.mff.xrg.odcs.commons.dpu.annotation;version="1.0.0",cz
 .cuni.mff.xrg.odcs.commons.module.config;version="1.0.0",cz.cuni.mff.xr
 g.odcs.commons.module.dialog;version="1.0.0",cz.cuni.mff.xrg.odcs.commo
 ns.module.dpu;version="1.0.0",cz.cuni.mff.xrg.odcs.commons.module.file;
 version="1.0.0",cz.cuni.mff.xrg.odcs.commons.web;version="1.0.0",cz.cun
 i.mff.xrg.odcs.rdf.enums;version="1.0.0",cz.cuni.mff.xrg.odcs.rdf.inter
 faces;version="1.0.0",javax.xml.parsers,javax.xml.transform,javax.xml.t
 ransform.dom,javax.xml.transform.stream,org.apache.commons.lang3;versio
 n="[3.1,4)",org.slf4j;version="[1.7,2)",org.w3c.dom
ODCS-Version: 1.0.0
Tool: Bnd-1.50.0
