Manifest-Version: 1.0
Bnd-LastModified: 1389346982051
Build-Jdk: 1.7.0_45
Built-By: janci
Bundle-ClassPath: .,dependency/org.apache.solr/solr-solrj-3.6.1.jar
Bundle-Description: Extracts RDF data from a file.
Bundle-ManifestVersion: 2
Bundle-Name: CSV_Political_extractor
Bundle-SymbolicName: cz.cuni.mff.xrg.odcs.CSV_Political_extractor
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DPU-MainClass: CsvPoliticalExtractor
DPU-Package: cz.cuni.mff.xrg.odcs.politicalDonationExtractor.core
Embed-Dependency: *;scope=compile|system
Embed-Directory: dependency
Embed-StripGroup: false
Embed-Transitive: false
Embedded-Artifacts: dependency/org.apache.solr/solr-solrj-3.6.1.jar;g="o
 rg.apache.solr";a="solr-solrj";v="3.6.1"
Export-Package: cz.cuni.mff.xrg.odcs.politicalDonationExtractor.core;use
 s:="cz.cuni.mff.xrg.odcs.rdf.enums,cz.cuni.mff.xrg.odcs.rdf.interfaces,
 cz.cuni.mff.xrg.odcs.commons.module.dpu,org.slf4j,cz.cuni.mff.xrg.odcs.
 commons.web,cz.cuni.mff.xrg.odcs.commons.configuration,cz.cuni.mff.xrg.
 odcs.commons.data,cz.cuni.mff.xrg.odcs.commons.dpu.annotation,cz.cuni.m
 ff.xrg.odcs.commons.dpu,cz.cuni.mff.xrg.odcs.commons.module.file,cz.cun
 i.mff.xrg.odcs.commons.module.config,com.vaadin.data,com.vaadin.ui,cz.c
 uni.mff.xrg.odcs.commons.module.dialog,com.vaadin.server";version="1.0.
 0"
Import-Package: au.com.bytecode.opencsv,com.vaadin.data;version="7.1.5",
 com.vaadin.server;version="7.1.5",com.vaadin.ui;version="7.1.5",cz.cuni
 .mff.xrg.odcs.commons.configuration;version="1.0.0",cz.cuni.mff.xrg.odc
 s.commons.data;version="1.0.0",cz.cuni.mff.xrg.odcs.commons.dpu;version
 ="1.0.0",cz.cuni.mff.xrg.odcs.commons.dpu.annotation;version="1.0.0",cz
 .cuni.mff.xrg.odcs.commons.module.config;version="1.0.0",cz.cuni.mff.xr
 g.odcs.commons.module.dialog;version="1.0.0",cz.cuni.mff.xrg.odcs.commo
 ns.module.dpu;version="1.0.0",cz.cuni.mff.xrg.odcs.commons.module.file;
 version="1.0.0",cz.cuni.mff.xrg.odcs.commons.web;version="1.0.0",cz.cun
 i.mff.xrg.odcs.rdf.enums;version="1.0.0",cz.cuni.mff.xrg.odcs.rdf.inter
 faces;version="1.0.0",javax.xml.parsers,javax.xml.stream,javax.xml.tran
 sform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transfo
 rm.stream,org.apache.commons.httpclient,org.apache.commons.httpclient.m
 ethods,org.apache.commons.httpclient.methods.multipart,org.apache.commo
 ns.httpclient.params,org.apache.commons.httpclient.util,org.apache.http
 ,org.apache.http.client,org.apache.http.client.entity,org.apache.http.c
 lient.methods,org.apache.http.client.params,org.apache.http.conn,org.ap
 ache.http.conn.scheme,org.apache.http.conn.ssl,org.apache.http.entity,o
 rg.apache.http.entity.mime,org.apache.http.entity.mime.content,org.apac
 he.http.impl.client,org.apache.http.impl.conn.tsccm,org.apache.http.mes
 sage,org.apache.http.params,org.apache.http.protocol,org.apache.http.ut
 il,org.openrdf.repository,org.openrdf.repository.config,org.openrdf.rep
 ository.http,org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax,org.xm
 l.sax.ext
ODCS-Version: 1.0.0
Tool: Bnd-1.50.0
